# spreadsheet-evaluation-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
broken-evaluator/: Dockerfile  README.md  pom.xml
broken-evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/: SpreadsheetEvaluatorApplication.java
broken-evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/dto/: BadRequestDto.java  ErrorDto.java  Message.java  Report.java  ResultSubmission.java  Sheet.java  Spreadsheet.java
broken-evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/exception_handling/: GlobalControllerExceptionHandler.java  WrongResponseException.java
broken-evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/service/: InputTypeDeterminer.java  SheetComputer.java  SpreadsheetClient.java
broken-evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/utils/: AndFormulaApplier.java  ConcatFormulaApplier.java  DivideFormulaApplier.java  FormulaComputer.java  FormulaInfo.java  GtFormulaApplier.java  IfFormulaApplier.java  NotFormulaApplier.java  NotationApplier.java  OrFormulaApplier.java  SumFormulaApplier.java
broken-evaluator/src/main/resources/: application.yml
evaluator/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/controller/: Controller.java
evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/dto/: BadRequestDto.java  ErrorDto.java  Input.java  ResultSubmission.java  Sheet.java  Spreadsheet.java  Type.java
evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/exception_handling/: GlobalControllerExceptionHandler.java
evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/service/: SheetCellsDeterminer.java  SheetComputer.java  SpreadsheetClient.java
evaluator/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/utils/: ConcatFormulaApplier.java  EqFormulaApplier.java  FormulaApplier.java  FormulaComputer.java  GtFormulaApplier.java  IfFormulaApplier.java  LtFormulaApplier.java  MultiplyFormulaApplier.java  NotFormulaApplier.java  NotationApplier.java  SumFormulaApplier.java
evaluator/src/main/resources/: application.yml
hub/: Dockerfile  README.md  pom.xml
hub/src/main/java/com/vladimirbabin/wixgrow/spreadsheet_hub/: AppProperties.java  SpreadsheetHubApplication.java
hub/src/main/java/com/vladimirbabin/wixgrow/spreadsheet_hub/controller/: Controller.java
hub/src/main/resources/: application.yml
hub/src/test/java/com/vladimirbabin/wixgrow/spreadsheet_hub/: SpreadsheetHubApplicationTests.java
src/main/java/com/vladimir_babin/wix_grow/spreadsheet_evaluator/: Message.java  ResultSubmission.java  Sheet.java  Spreadsheet.java  SpreadsheetEvaluatorApplication.java
src/main/java/com/vladimir_babin/wix_grow/spreadsheet_evaluator/utils/: Cell.java  Formulas.java  SheetComputer.java
src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/: AppProperties.java  ConfigurationProperties.java  SpreadsheetEvaluatorApplication.java
src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/DTO/: Input.java  Message.java  ResultSubmission.java  Sheet.java  Spreadsheet.java  Type.java
src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/controller/: Controller.java
src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/dto/: ErrorDto.java  ResultSubmission.java  Sheet.java  Spreadsheet.java  Type.java
src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/entity/: Message.java  ResultSubmission.java  Sheet.java  Spreadsheet.java
src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/exception_handling/: GlobalControllerExceptionHandler.java  WrongResponseException.java
src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/service/: InputTypeDeterminer.java  RestSpreadsheetClient.java  SheetComputer.java  SpreadsheetClient.java
src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/utils/: AndFormulaApplier.java  Cell.java  ConcatFormulaApplier.java  DivideFormulaApplier.java  EqFormulaApplier.java  FormulaApplier.java  FormulaComputer.java  FormulaInfo.java  FormulaUtility.java  GtFormulaApplier.java  IfFormulaApplier.java  InputTypeDeterminer.java  LtFormulaApplier.java  MultiplyFormulaApplier.java  NotFormulaApplier.java  NotationApplier.java  NotationFormulaApplier.java  OrFormulaApplier.java  ParametersResolver.java  SheetComputer.java  SumFormulaApplier.java  Type.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml
src/test/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/: FormulasTests.java  SpreadsheetEvaluatorApplicationTests.java
src/test/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/service/: FormulaComputerTest.java  InputTypeDeterminerTest.java
src/test/java/com/vladimirbabin/wixgrow/spreadsheetevaluator/utils/: AndFormulaApplierTest.java  ConcatFormulaApplierTest.java  DivideFormulaApplierTest.java  EqFormulaApplierTest.java  FormulaComputerTest.java  FormulaInfoTest.java  GtFormulaApplierTest.java  IfFormulaApplierTest.java  InputTypeDeterminerTest.java  LtFormulaApplierTest.java  MultiplyFormulaApplierTest.java  NotFormulaApplierTest.java  NotationApplierTest.java  OrFormulaApplierTest.java  SumFormulaApplierTest.java
swagger/: Dockerfile  README.md  pom.xml
swagger/src/main/java/com/vladimirbabin/wixgrow/spreadsheet_evaluator_swagger/: AppProperties.java  SpreadsheetEvaluatorSwaggerApplication.java
swagger/src/main/java/com/vladimirbabin/wixgrow/spreadsheetevaluatorswagger/: AppProperties.java  SpreadsheetEvaluatorSwaggerApplication.java
swagger/src/main/resources/: application.yml
validator/: Dockerfile  README.md  pom.xml
verificator/: Dockerfile  pom.xml
verificator/src/main/resources/: application.yml  correct-sheets.json  incorrect-type-sheets.json  incorrect-value-sheets.json
(+60 files in other folders)
