<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vladimirbabin.wixgrow</groupId>
	<artifactId>spreadsheet-evaluation-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spreadsheet-evaluation-app-root</name>
	<description>root module</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>evaluator</module>
		<module>hub</module>
		<module>swagger</module>
		<module>verificator</module>
	</modules>

</project>
